// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "05/11/2026 15:06:37"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm_timer_demo (
	out,
	state,
	ovr,
	clk,
	rst_n);
output 	out;
output 	[1:0] state;
input 	ovr;
input 	clk;
input 	rst_n;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \ovr~combout ;
wire \rst_n~combout ;
wire \pre.S3~regout ;
wire \Selector1~0_combout ;
wire \pre.S1~regout ;
wire \Selector2~2_combout ;
wire \pre.S2~regout ;
wire \Selector0~3_combout ;
wire \pre.S0~regout ;
wire \state~0_combout ;
wire \state~1_combout ;
wire [1:0] t;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ovr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ovr~combout ),
	.padio(ovr));
// synopsys translate_off
defparam \ovr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst_n~combout ),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \pre.S3 (
// Equation(s):
// \pre.S3~regout  = DFFEAS(GND, GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , \ovr~combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ovr~combout ),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\pre.S3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \pre.S3 .lut_mask = "0000";
defparam \pre.S3 .operation_mode = "normal";
defparam \pre.S3 .output_mode = "reg_only";
defparam \pre.S3 .register_cascade_mode = "off";
defparam \pre.S3 .sum_lutc_input = "datac";
defparam \pre.S3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \t[0] (
// Equation(s):
// t[0] = DFFEAS((!t[0] & (!\pre.S3~regout  & ((\pre.S1~regout ) # (!t[1])))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(t[0]),
	.datab(t[1]),
	.datac(\pre.S1~regout ),
	.datad(\pre.S3~regout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(t[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \t[0] .lut_mask = "0051";
defparam \t[0] .operation_mode = "normal";
defparam \t[0] .output_mode = "reg_only";
defparam \t[0] .register_cascade_mode = "off";
defparam \t[0] .sum_lutc_input = "datac";
defparam \t[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (t[1] & (!t[0] & ((\pre.S1~regout ) # (!\pre.S0~regout )))) # (!t[1] & (((\pre.S1~regout ))))

	.clk(gnd),
	.dataa(\pre.S0~regout ),
	.datab(t[1]),
	.datac(\pre.S1~regout ),
	.datad(t[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = "30f4";
defparam \Selector1~0 .operation_mode = "normal";
defparam \Selector1~0 .output_mode = "comb_only";
defparam \Selector1~0 .register_cascade_mode = "off";
defparam \Selector1~0 .sum_lutc_input = "datac";
defparam \Selector1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \pre.S1 (
// Equation(s):
// \pre.S1~regout  = DFFEAS((((!\ovr~combout  & \Selector1~0_combout ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ovr~combout ),
	.datad(\Selector1~0_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\pre.S1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \pre.S1 .lut_mask = "0f00";
defparam \pre.S1 .operation_mode = "normal";
defparam \pre.S1 .output_mode = "reg_only";
defparam \pre.S1 .register_cascade_mode = "off";
defparam \pre.S1 .sum_lutc_input = "datac";
defparam \pre.S1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \t[1] (
// Equation(s):
// t[1] = DFFEAS((!\pre.S3~regout  & ((t[1] & (\pre.S1~regout  & !t[0])) # (!t[1] & ((t[0]))))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\pre.S3~regout ),
	.datab(t[1]),
	.datac(\pre.S1~regout ),
	.datad(t[0]),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(t[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \t[1] .lut_mask = "1140";
defparam \t[1] .operation_mode = "normal";
defparam \t[1] .output_mode = "reg_only";
defparam \t[1] .register_cascade_mode = "off";
defparam \t[1] .sum_lutc_input = "datac";
defparam \t[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (t[1] & (t[0] & ((\pre.S1~regout ) # (\pre.S2~regout )))) # (!t[1] & (((\pre.S2~regout ))))

	.clk(gnd),
	.dataa(\pre.S1~regout ),
	.datab(\pre.S2~regout ),
	.datac(t[1]),
	.datad(t[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = "ec0c";
defparam \Selector2~2 .operation_mode = "normal";
defparam \Selector2~2 .output_mode = "comb_only";
defparam \Selector2~2 .register_cascade_mode = "off";
defparam \Selector2~2 .sum_lutc_input = "datac";
defparam \Selector2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \pre.S2 (
// Equation(s):
// \pre.S2~regout  = DFFEAS((((!\ovr~combout  & \Selector2~2_combout ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ovr~combout ),
	.datad(\Selector2~2_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\pre.S2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \pre.S2 .lut_mask = "0f00";
defparam \pre.S2 .operation_mode = "normal";
defparam \pre.S2 .output_mode = "reg_only";
defparam \pre.S2 .register_cascade_mode = "off";
defparam \pre.S2 .sum_lutc_input = "datac";
defparam \pre.S2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (t[1] & ((t[0] & (!\pre.S0~regout )) # (!t[0] & ((\pre.S2~regout ))))) # (!t[1] & (!\pre.S0~regout ))

	.clk(gnd),
	.dataa(\pre.S0~regout ),
	.datab(t[1]),
	.datac(t[0]),
	.datad(\pre.S2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = "5d51";
defparam \Selector0~3 .operation_mode = "normal";
defparam \Selector0~3 .output_mode = "comb_only";
defparam \Selector0~3 .register_cascade_mode = "off";
defparam \Selector0~3 .sum_lutc_input = "datac";
defparam \Selector0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \pre.S0 (
// Equation(s):
// \pre.S0~regout  = DFFEAS((\ovr~combout ) # (((!\pre.S3~regout  & !\Selector0~3_combout ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\ovr~combout ),
	.datab(vcc),
	.datac(\pre.S3~regout ),
	.datad(\Selector0~3_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\pre.S0~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \pre.S0 .lut_mask = "aaaf";
defparam \pre.S0 .operation_mode = "normal";
defparam \pre.S0 .output_mode = "reg_only";
defparam \pre.S0 .register_cascade_mode = "off";
defparam \pre.S0 .sum_lutc_input = "datac";
defparam \pre.S0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \state~0 (
// Equation(s):
// \state~0_combout  = (((\pre.S2~regout ) # (!\pre.S0~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\pre.S0~regout ),
	.datad(\pre.S2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\state~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state~0 .lut_mask = "ff0f";
defparam \state~0 .operation_mode = "normal";
defparam \state~0 .output_mode = "comb_only";
defparam \state~0 .register_cascade_mode = "off";
defparam \state~0 .sum_lutc_input = "datac";
defparam \state~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \state~1 (
// Equation(s):
// \state~1_combout  = ((\pre.S1~regout ) # ((!\pre.S0~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\pre.S1~regout ),
	.datac(vcc),
	.datad(\pre.S0~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\state~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state~1 .lut_mask = "ccff";
defparam \state~1 .operation_mode = "normal";
defparam \state~1 .output_mode = "comb_only";
defparam \state~1 .register_cascade_mode = "off";
defparam \state~1 .sum_lutc_input = "datac";
defparam \state~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out~I (
	.datain(\pre.S3~regout ),
	.oe(vcc),
	.combout(),
	.padio(out));
// synopsys translate_off
defparam \out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \state[0]~I (
	.datain(!\state~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \state[1]~I (
	.datain(!\state~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
